<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synchronizing with the GNOME desktop &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with Windows 10" href="sync_windows10.html" />
    <link rel="prev" title="Synchronizing with KDE Kontact" href="sync_kde.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_kde.html" title="Previous Chapter: Synchronizing with KDE Kontact"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with KDE Kontact</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_windows10.html" title="Next Chapter: Synchronizing with Windows 10"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Windows 10 &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-the-gnome-desktop">
<h1>Synchronizing with the GNOME desktop<a class="headerlink" href="#synchronizing-with-the-gnome-desktop" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://www.gnome.org">GNOME desktop</a> has built-in support for Nextcloud’s calendar,
contacts and tasks which will be displayed by the Evolution PIM or the
Calendar, Tasks and Contacts app as well has for files, which it
integrates into the Nautilus file manager via WebDAV. The latter works
only while the computer is connected.</p>
<p>This can be done by following these steps:</p>
<ol class="arabic simple">
<li><p>In the GNOME settings, open Online Accounts.</p></li>
<li><p>Under “Add an account” pick <code class="docutils literal notranslate"><span class="pre">Nextcloud</span></code>.</p></li>
</ol>
<img alt="../_images/gnome-online-accounts.png" src="../_images/gnome-online-accounts.png" />
<ol class="arabic simple" start="3">
<li><p>Enter your server URL, username and password. If you have enabled two
factor authentification, you need to generate an
app-password/token, because GNOME doesn’t support OAuth yet. (<a class="reference external" href="https://docs.nextcloud.com/server/stable/user_manual/session_management.html#managing-devices">Learn more</a>).</p></li>
</ol>
<img alt="../_images/goa-add-nextcloud-account.png" src="../_images/goa-add-nextcloud-account.png" />
<ol class="arabic simple" start="4">
<li><p>In the next window, select which resources GNOME should access and
press the cross in the top left to close.</p></li>
</ol>
<img alt="../_images/goa-nextcloud-select.png" src="../_images/goa-nextcloud-select.png" />
<p>Nextcloud tasks, calendars and contacts should now be visible in the
Evolution PIM, the task, contacts and calendars app.</p>
<p>Files will be shown as a WebDAV resource in the Nautilus file manager
(and also be available in the GNOME file open/save
dialogues). Documents should be integrated into the GNOME Documents
app.</p>
<p>All resourses should also be searchable from anywhere by pressing the Windows key and entering a
search tearm.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_kde.html" title="Previous Chapter: Synchronizing with KDE Kontact"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with KDE Kontact</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_windows10.html" title="Next Chapter: Synchronizing with Windows 10"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Windows 10 &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>